REACT_APP_apiKey=AIzaSyBpyv0ljxiY0nwQ4Ey7EUzkiNg8q9AhCJo
REACT_APP_authDomain=genius-car-a1570.firebaseapp.com
REACT_APP_projectId=genius-car-a1570
REACT_APP_storageBucket=genius-car-a1570.appspot.com
REACT_APP_messagingSenderId=1024966870268
REACT_APP_appId=1:1024966870268:web:6b9c72c9afeea96aee0379